# Encoding

./: README.md
Encoding_API/: Encoding_API.csproj  Encoding_API.http  Program.cs
Encoding_API/Data/: EncodingContext.cs
Encoding_API/Models/GeneratedModels/: Problem.cs  Rating.cs
